DATABASE = mongodb+srv://admin:tiger@node-rest-shop-rddnw.mongodb.net/test?retryWrites=true

SECRET = SECRECTPASSWORD#123

CLOUD_NAME = ashik-ashrafe
CLOUD_API_KEY = 153841969621454
CLOUD_API_SECRET = vj4OgSdghhDrBsTCt_6Knfwrw18